dimension.width = 1000
dimension.height = 800
player.color = green
player.speed = 500
#Descomentar para simulación
#player.strategy=org.uqbar.vainilla.pong.pongscene.strategies.RaquetaComputerStrategy

computer.color = black
computer.speed = 300
#Descomentar para jugar con dos jugadores (modificarle la velocidad tambien)
#computer.strategy=org.uqbar.vainilla.pong.pongscene.strategies.Player2Strategy

#Estos valores son porcentuales con respecto al dimension.width
pelota.radio = 22
pelota.x = 2
#Estos valores son porcentuales con respecto al dimension.height
pelota.y = 2
pelota.direccion.x=5
pelota.direccion.y=-6
pelota.speed=200
pelota.delta=50
